worker_processes 4;

events { worker_connections 1024; }

http {
    client_max_body_size 20M;

    upstream node-app {
        server admin:3000 weight=1 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 8080;
        # server_name prototype-admin.iammoon.xyz;
        root /app;
        index index.html;

        location / {
            proxy_pass http://node-app;
        }

        error_page 500 502 503 504  /50x.html;
        location = /50x.html {
          root /usr/share/nginx/html;
        }
    }

}
